from tkinter import *
from tkinter import messagebox
import random
import os, tempfile, smtplib

# Functionality part

def clear():
    nameEntry.delete(0, END)
    PhoneEntry.delete(0, END)
    bathsoapEntry.delete(0, END)
    FaceCreamEntry.delete(0, END)
    FaceWashEntry.delete(0, END)
    HairSprayEntry.delete(0, END)
    HairGelEntry.delete(0, END)
    BodyLotionEntry.delete(0, END)
    RiceEntry.delete(0, END)
    oilEntry.delete(0, END)
    daalEntry.delete(0, END)
    wheatEntry.delete(0, END)
    sugarEntry.delete(0, END)
    teaEntry.delete(0, END)
    MazzaEntry.delete(0, END)
    PepsiEntry.delete(0, END)
    SpriteEntry.delete(0, END)
    dewEntry.delete(0, END)
    frootiEntry.delete(0, END)
    CocaColaEntry.delete(0, END)

    bathsoapEntry.insert(0, 0)
    FaceCreamEntry.insert(0, 0)
    FaceWashEntry.insert(0, 0)
    HairSprayEntry.insert(0, 0)
    HairGelEntry.insert(0, 0)
    BodyLotionEntry.insert(0, 0)
    RiceEntry.insert(0, 0)
    oilEntry.insert(0, 0)
    daalEntry.insert(0, 0)
    wheatEntry.insert(0, 0)
    sugarEntry.insert(0, 0)
    teaEntry.insert(0, 0)
    MazzaEntry.insert(0, 0)
    PepsiEntry.insert(0, 0)
    SpriteEntry.insert(0, 0)
    dewEntry.insert(0, 0)
    frootiEntry.insert(0, 0)
    CocaColaEntry.insert(0, 0)

    cosmetictaxEntry.delete(0, END)
    grocerytaxEntry.delete(0, END)
    ColdDrinkstaxEntry.delete(0, END)
    cosmeticpriceEntry.delete(0, END)
    grocerypriceEntry.delete(0, END)
    coldDrinkspriceEntry.delete(0, END)
    textarea.delete(1.0, END)

def send_email():
    def send_gmail():
        try:
            ob = smtplib.SMTP('smtp.gmail.com', 587)
            ob.starttls()
            ob.login(senderEntry.get(), passwordEntry.get())
            message = email_textarea.get(1.0, END)
            ob.sendmail(senderEntry.get(), recieverEntry.get(), message)
            ob.quit()
            messagebox.showinfo('Email sent', 'Email has been sent', parent=root1)
            root1.destroy()
        except:
            messagebox.showerror('Error', 'Something went wrong, Please try again', parent=root1)

    if textarea.get(1.0, END) == '\n':
        messagebox.showerror('Error', 'Bill is Empty')
    else:
        root1 = Toplevel()
        root1.grab_set()
        root1.title('send gmail')
        root1.configure(bg='gray20')
        root1.resizable(0, 0)

        senderFrame = LabelFrame(root1, text='SENDER', font=('arial', 16, 'bold'), bd=6, bg='gray20', fg='white')
        senderFrame.grid(row=0, column=0, padx=40, pady=20)

        senderLabel = Label(senderFrame, text="Sender's Email", font=('arial', 14, 'bold'), bd=6, bg='gray20', fg='white')
        senderLabel.grid(row=0, column=0, padx=10, pady=8)

        senderEntry = Entry(senderFrame, font=('arial', 14, 'bold'), bd=2, width=23, relief=RIDGE)
        senderEntry.grid(row=0, column=1, padx=10, pady=8)

        passwordLabel = Label(senderFrame, text="Password", font=('arial', 14, 'bold'), bd=6, bg='gray20', fg='white')
        passwordLabel.grid(row=1, column=0, padx=10, pady=8)

        passwordEntry = Entry(senderFrame, font=('arial', 14, 'bold'), bd=2, width=23, relief=RIDGE, show='*')
        passwordEntry.grid(row=1, column=1, padx=10, pady=8)

        recipientFrame = LabelFrame(root1, text='RECIPIENT', font=('arial', 16, 'bold'), bd=6, bg='gray20', fg='white')
        recipientFrame.grid(row=1, column=0, padx=40, pady=20)

        recieverLabel = Label(recipientFrame, text="Email Address", font=('arial', 14, 'bold'), bd=6, bg='gray20', fg='white')
        recieverLabel.grid(row=0, column=0, padx=10, pady=8)

        recieverEntry = Entry(recipientFrame, font=('arial', 14, 'bold'), bd=2, width=23, relief=RIDGE)
        recieverEntry.grid(row=0, column=1, padx=10, pady=8)

        messageLabel = Label(recipientFrame, text="Message", font=('arial', 14, 'bold'), bd=6, bg='gray20', fg='white')
        messageLabel.grid(row=1, column=0, padx=10, pady=8)

        email_textarea = Text(recipientFrame, font=('arial', 14, 'bold'), bd=2, relief=SUNKEN, width=42, height=11)
        email_textarea.grid(row=2, column=0, columnspan=2)
        email_textarea.delete(1.0, END)
        email_textarea.insert(END, textarea.get(1.0, END).replace('*', '').replace('-', '').replace('\t\t\t', '\t\t'))

        sendButton = Button(root1, text='SEND', font=('arial', 16, 'bold'), width=15, command=send_gmail)
        sendButton.grid(row=2, column=0, pady=20)

        root1.mainloop()

def print_bill():
    if textarea.get(1.0, END) == '\n':
        messagebox.showerror('Error', 'Bill is empty')
    else:
        file = tempfile.mktemp('.txt')
        open(file, 'w').write(textarea.get(1.0, END))
        os.startfile(file, 'print')

def search_bill():
    for i in os.listdir('bills/'):
        if i.split('.')[0] == BillNumberEntry.get():
            f = open(f'bills/{i}', 'r')
            textarea.delete(1.0, END)
            for data in f:
                textarea.insert(END, data)
            f.close()
            break
    else:
        messagebox.showinfo("Error", "Bill number not found.")

if not os.path.exists('bills'):
    os.mkdir('bills')

def save_bill():
    global billnumber
    result = messagebox.askyesno('confirm', 'Do you want to save the bill?')
    if result:
        bill_content = textarea.get(1.0, END)
        file = open(f'bills/{billnumber}.txt', 'w')
        file.write(bill_content)
        file.close()
        messagebox.showinfo('Success', f'bill number\t{billnumber}\tis  Saved Successfully')
        billnumber = random.randint(500, 1000)

billnumber = random.randint(500, 1000)

def bill_area():
    if nameEntry.get() == '' or PhoneEntry.get() == '':
        messagebox.showerror('Error', 'Customer Details are Required')
    elif cosmeticpriceEntry.get() == '' or grocerypriceEntry.get() == '' or coldDrinkspriceEntry.get() == '':
        messagebox.showerror('Error', 'No products are selected')
    elif cosmeticpriceEntry.get() == '0 Rs' and grocerypriceEntry.get() == '0 Rs' and coldDrinkspriceEntry.get() == '0 Rs':
        messagebox.showerror('Error', 'Please select at least one product')
    else:
        textarea.delete(1.0, END)
        textarea.insert(END, '\t\t*WELCOME CUSTOMERS*\n')
        textarea.insert(END, f'\nBill Number: {billnumber}')
        textarea.insert(END, f'\nCustomer Name: {nameEntry.get()}')
        textarea.insert(END, f'\nPhone Number: {PhoneEntry.get()}')
        textarea.insert(END, '\n*******************\n')
        textarea.insert(END, 'Product\t\t\tQTY\t\t\tPrice\n')
        textarea.insert(END, '*******************\n')
        if bathsoapEntry.get() != '0':
            textarea.insert(END, f'Bath Soap\t\t\t{bathsoapEntry.get()}\t\t{soapprice} Rs\n')
        if FaceCreamEntry.get() != '0':
            textarea.insert(END, f'Face Cream\t\t\t{FaceCreamEntry.get()}\t\t{facecreamprice} Rs\n')
        if FaceWashEntry.get() != '0':
            textarea.insert(END, f'Face Wash\t\t\t{FaceWashEntry.get()}\t\t{facewashprice} Rs\n')
        if HairSprayEntry.get() != '0':
            textarea.insert(END, f'Hair Spray\t\t\t{HairSprayEntry.get()}\t\t{hairsprayprice} Rs\n')
        if HairGelEntry.get() != '0':
            textarea.insert(END, f'Hair Gel\t\t\t{HairGelEntry.get()}\t\t{hairgelprice} Rs\n')
        if BodyLotionEntry.get() != '0':
            textarea.insert(END, f'Body Lotion\t\t\t{BodyLotionEntry.get()}\t\t{bodylotionprice} Rs\n')
        if RiceEntry.get() != '0':
            textarea.insert(END, f'Rice\t\t\t{RiceEntry.get()}\t\t{riceprice} Rs\n')
        if oilEntry.get() != '0':
            textarea.insert(END, f'Oil\t\t\t{oilEntry.get()}\t\t{oilprice} Rs\n')
        if daalEntry.get() != '0':
            textarea.insert(END, f'Daal\t\t\t{daalEntry.get()}\t\t{daalprice} Rs\n')
        if wheatEntry.get() != '0':
            textarea.insert(END, f'Wheat\t\t\t{wheatEntry.get()}\t\t{wheatprice} Rs\n')
        if sugarEntry.get() != '0':
            textarea.insert(END, f'Sugar\t\t\t{daalEntry.get()}\t\t{sugarprice} Rs\n')
        if teaEntry.get() != '0':
            textarea.insert(END, f'Tea\t\t\t{teaEntry.get()}\t\t{teaprice} Rs\n')
        if MazzaEntry.get() != '0':
            textarea.insert(END, f'Mazza\t\t\t{MazzaEntry.get()}\t\t{mazzaprice} Rs\n')
        if PepsiEntry.get() != '0':
            textarea.insert(END, f'Pepsi\t\t\t{PepsiEntry.get()}\t\t{pepsiprice} Rs\n')
        if SpriteEntry.get() != '0':
            textarea.insert(END, f'Sprite\t\t\t{SpriteEntry.get()}\t\t{spriteprice} Rs\n')
        if dewEntry.get() != '0':
            textarea.insert(END, f'Dew\t\t\t{dewEntry.get()}\t\t{dewprice} Rs\n')
        if frootiEntry.get() != '0':
            textarea.insert(END, f'Frooti\t\t\t{frootiEntry.get()}\t\t{frootiprice} Rs\n')
        if CocaColaEntry.get() != '0':
            textarea.insert(END, f'Coca Cola\t\t\t{CocaColaEntry.get()}\t\t{cocacolaprice} Rs\n')
        textarea.insert(END, '-------------------------------------------------------')

        if cosmetictaxEntry.get() != '0.0 Rs':
            textarea.insert(END, f'\nCosmetic Tax\t\t\t\t\t{cosmetictaxEntry.get()}')
        if grocerytaxEntry.get() != '0.0 Rs':
            textarea.insert(END, f'\nGrocery Tax\t\t\t\t\t{grocerytaxEntry.get()}')
        if ColdDrinkstaxEntry.get() != '0.0 Rs':
            textarea.insert(END, f'\nCold Drinks Tax\t\t\t\t\t{ColdDrinkstaxEntry.get()}')

        textarea.insert(END, '\n-------------------------------------------------------')
        textarea.insert(END, f'Total Bill \t\t\t\t\t{totalbill} Rs')
        textarea.insert(END, '\n-------------------------------------------------------')
        save_bill()

def total():
    global soapprice, facewashprice, facecreamprice, hairsprayprice, hairgelprice, bodylotionprice
    global riceprice, oilprice, daalprice, wheatprice, sugarprice, teaprice
    global mazzaprice, pepsiprice, spriteprice, dewprice, frootiprice, cocacolaprice
    global totalbill

    soapprice = int(bathsoapEntry.get()) * 20
    facecreamprice = int(FaceCreamEntry.get()) * 50
    facewashprice = int(FaceWashEntry.get()) * 201
    hairsprayprice = int(HairSprayEntry.get()) * 110
    hairgelprice = int(HairGelEntry.get()) * 100
    bodylotionprice = int(BodyLotionEntry.get()) * 135

    totalcosmeticprice = soapprice + facecreamprice + facewashprice + hairsprayprice + hairgelprice + bodylotionprice
    cosmeticpriceEntry.delete(0, END)
    cosmeticpriceEntry.insert(0, str(totalcosmeticprice) + ' Rs')
    cosmetictax = totalcosmeticprice * 0.12
    cosmetictaxEntry.delete(0, END)
    cosmetictaxEntry.insert(0, str(cosmetictax) + ' Rs')

    # Grocery price calculation
    riceprice = int(RiceEntry.get()) * 200
    oilprice = int(oilEntry.get()) * 130
    daalprice = int(daalEntry.get()) * 120
    wheatprice = int(wheatEntry.get()) * 40
    sugarprice = int(sugarEntry.get()) * 46
    teaprice = int(teaEntry.get()) * 300

    totalgroceryprice = riceprice + oilprice + daalprice + wheatprice + sugarprice + teaprice
    grocerypriceEntry.delete(0, END)
    grocerypriceEntry.insert(0, str(totalgroceryprice) + ' Rs')
    grocerytax = totalgroceryprice * 0.05
    grocerytaxEntry.delete(0, END)
    grocerytaxEntry.insert(0, str(grocerytax) + ' Rs')

    # Cold Drinks price calculation
    mazzaprice = int(MazzaEntry.get()) * 90
    pepsiprice = int(PepsiEntry.get()) * 80
    spriteprice = int(SpriteEntry.get()) * 85
    dewprice = int(dewEntry.get()) * 50
    frootiprice = int(frootiEntry.get()) * 30
    cocacolaprice = int(CocaColaEntry.get()) * 95

    totalcoldDrinksprice = mazzaprice + pepsiprice + spriteprice + dewprice + frootiprice + cocacolaprice
    coldDrinkspriceEntry.delete(0, END)
    coldDrinkspriceEntry.insert(0, str(totalcoldDrinksprice) + ' Rs')
    coldDrinktax = totalcoldDrinksprice * 0.18
    ColdDrinkstaxEntry.delete(0, END)
    ColdDrinkstaxEntry.insert(0, str(coldDrinktax) + ' Rs')

    totalbill = totalcosmeticprice + totalgroceryprice + totalcoldDrinksprice + cosmetictax + grocerytax + coldDrinktax

# GUI Part
root = Tk()
root.title('Retail Billing System')
root.geometry('1270x685')
root.iconbitmap('icon.ico')

headingLabel = Label(root, text='Retail Billing System', font=('times new roman', 30, 'bold'), bg='gray20', fg='gold', bd=12, relief=GROOVE)
headingLabel.pack(fill=X)

customer_details_frame = LabelFrame(root, text='Customer Details', font=('times new roman', 15, 'bold'), fg='gold', bd=8, relief=GROOVE, bg='gray20')
customer_details_frame.pack(fill=X)

nameLabel = Label(customer_details_frame, text='Name', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
nameLabel.grid(row=0, column=0, padx=20)

nameEntry = Entry(customer_details_frame, font=('arial', 15), bd=7, width=18)
nameEntry.grid(row=0, column=1, padx=8)

PhoneLabel = Label(customer_details_frame, text='Phone Number', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
PhoneLabel.grid(row=0, column=2, padx=20, pady=2)

PhoneEntry = Entry(customer_details_frame, font=('arial', 15), bd=7, width=18)
PhoneEntry.grid(row=0, column=3, padx=8)

BillNumberLabel = Label(customer_details_frame, text='Bill Number', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
BillNumberLabel.grid(row=0, column=4, padx=20, pady=2)

BillNumberEntry = Entry(customer_details_frame, font=('arial', 15), bd=7, width=18)
BillNumberEntry.grid(row=0, column=5, padx=8)

searchButton = Button(customer_details_frame, text='SEARCH', font=('arial', 12, 'bold'), bd=7, width=10, command=search_bill)
searchButton.grid(row=0, column=6, padx=20, pady=8)

productsFrame = Frame(root)
productsFrame.pack()

cosmeticsFrame = LabelFrame(productsFrame, text='Cosmetics', font=('times new roman', 15, 'bold'), fg='gold', bd=8, relief=GROOVE, bg='gray20')
cosmeticsFrame.grid(row=0, column=0)

bathsoapLabel = Label(cosmeticsFrame, text='Bath Soap', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
bathsoapLabel.grid(row=0, column=0, pady=9, padx=10, sticky=W)

bathsoapEntry = Entry(cosmeticsFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
bathsoapEntry.grid(row=0, column=1, pady=9, padx=10)
bathsoapEntry.insert(0, 0)

FaceCreamLabel = Label(cosmeticsFrame, text='Face Cream', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
FaceCreamLabel.grid(row=1, column=0, pady=9, padx=10, sticky=W)

FaceCreamEntry = Entry(cosmeticsFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
FaceCreamEntry.grid(row=1, column=1, pady=9, padx=10)
FaceCreamEntry.insert(0, 0)

FaceWashLabel = Label(cosmeticsFrame, text='Face Wash', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
FaceWashLabel.grid(row=2, column=0, pady=9, padx=10, sticky=W)

FaceWashEntry = Entry(cosmeticsFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
FaceWashEntry.grid(row=2, column=1, pady=9, padx=10)
FaceWashEntry.insert(0, 0)

HairSprayLabel = Label(cosmeticsFrame, text='Hair Spray', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
HairSprayLabel.grid(row=3, column=0, pady=9, padx=10, sticky=W)

HairSprayEntry = Entry(cosmeticsFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
HairSprayEntry.grid(row=3, column=1, pady=9, padx=10)
HairSprayEntry.insert(0, 0)

HairGelLabel = Label(cosmeticsFrame, text='Hair Gel', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
HairGelLabel.grid(row=4, column=0, pady=9, padx=10, sticky=W)

HairGelEntry = Entry(cosmeticsFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
HairGelEntry.grid(row=4, column=1, pady=9, padx=10)
HairGelEntry.insert(0, 0)

BodyLotionLabel = Label(cosmeticsFrame, text='Body Lotion', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
BodyLotionLabel.grid(row=5, column=0, pady=9, padx=10, sticky=W)

BodyLotionEntry = Entry(cosmeticsFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
BodyLotionEntry.grid(row=5, column=1, pady=9, padx=10)
BodyLotionEntry.insert(0, 0)

groceryFrame = LabelFrame(productsFrame, text='Grocery', font=('times new roman', 15, 'bold'), fg='gold', bd=8, relief=GROOVE, bg='gray20')
groceryFrame.grid(row=0, column=1)

RiceLabel = Label(groceryFrame, text='Rice', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
RiceLabel.grid(row=0, column=0, pady=9, padx=10, sticky=W)

RiceEntry = Entry(groceryFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
RiceEntry.grid(row=0, column=1, pady=9, padx=10)
RiceEntry.insert(0, 0)

oilLabel = Label(groceryFrame, text='Oil', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
oilLabel.grid(row=1, column=0, pady=9, padx=10, sticky=W)

oilEntry = Entry(groceryFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
oilEntry.grid(row=1, column=1, pady=9, padx=10)
oilEntry.insert(0, 0)

daalLabel = Label(groceryFrame, text='Daal', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
daalLabel.grid(row=2, column=0, pady=9, padx=10, sticky=W)

daalEntry = Entry(groceryFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
daalEntry.grid(row=2, column=1, pady=9, padx=10)
daalEntry.insert(0, 0)

wheatLabel = Label(groceryFrame, text='Wheat', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
wheatLabel.grid(row=3, column=0, pady=9, padx=10, sticky=W)

wheatEntry = Entry(groceryFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
wheatEntry.grid(row=3, column=1, pady=9, padx=10)
wheatEntry.insert(0, 0)

sugarLabel = Label(groceryFrame, text='Sugar', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
sugarLabel.grid(row=4, column=0, pady=9, padx=10, sticky=W)

sugarEntry = Entry(groceryFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
sugarEntry.grid(row=4, column=1, pady=9, padx=10)
sugarEntry.insert(0, 0)

teaLabel = Label(groceryFrame, text='Tea', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
teaLabel.grid(row=5, column=0, pady=9, padx=10, sticky=W)

teaEntry = Entry(groceryFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
teaEntry.grid(row=5, column=1, pady=9, padx=10)
teaEntry.insert(0, 0)

DrinksFrame = LabelFrame(productsFrame, text='Cold Drink', font=('times new roman', 15, 'bold'), fg='gold', bd=8, relief=GROOVE, bg='gray20')
DrinksFrame.grid(row=0, column=2)

MazzaLabel = Label(DrinksFrame, text='Mazza', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
MazzaLabel.grid(row=0, column=0, pady=9, padx=10, sticky=W)

MazzaEntry = Entry(DrinksFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
MazzaEntry.grid(row=0, column=1, pady=9, padx=10)
MazzaEntry.insert(0, 0)

PepsiLabel = Label(DrinksFrame, text='Pepsi', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
PepsiLabel.grid(row=1, column=0, pady=9, padx=10, sticky=W)

PepsiEntry = Entry(DrinksFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
PepsiEntry.grid(row=1, column=1, pady=9, padx=10)
PepsiEntry.insert(0, 0)

SpriteLabel = Label(DrinksFrame, text='Sprite', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
SpriteLabel.grid(row=2, column=0, pady=9, padx=10, sticky=W)

SpriteEntry = Entry(DrinksFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
SpriteEntry.grid(row=2, column=1, pady=9, padx=10)
SpriteEntry.insert(0, 0)

dewLabel = Label(DrinksFrame, text='Dew', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
dewLabel.grid(row=3, column=0, pady=9, padx=10, sticky=W)

dewEntry = Entry(DrinksFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
dewEntry.grid(row=3, column=1, pady=9, padx=10)
dewEntry.insert(0, 0)

frootiLabel = Label(DrinksFrame, text='Frooti', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
frootiLabel.grid(row=4, column=0, pady=9, padx=10, sticky=W)

frootiEntry = Entry(DrinksFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
frootiEntry.grid(row=4, column=1, pady=9, padx=10)
frootiEntry.insert(0, 0)

CocaColaLabel = Label(DrinksFrame, text='Coca Cola', font=('times new roman', 15, 'bold'), bg='gray20', fg='white')
CocaColaLabel.grid(row=5, column=0, pady=9, padx=10, sticky=W)

CocaColaEntry = Entry(DrinksFrame, font=('times new roman', 15, 'bold'), width=10, bd=5)
CocaColaEntry.grid(row=5, column=1, pady=9, padx=10)
CocaColaEntry.insert(0, 0)

billframe = Frame(productsFrame, bd=8, relief=GROOVE)
billframe.grid(row=0, column=3, padx=10)

billareaLabel = Label(billframe, text='Bill Area', font=('times new roman', 15, 'bold'), bd=7, relief=GROOVE)
billareaLabel.pack(fill=X)

scrollbar = Scrollbar(billframe, orient=VERTICAL)
scrollbar.pack(side=RIGHT, fill=Y)
textarea = Text(billframe, height=18, width=55, yscrollcommand=scrollbar.set)
textarea.pack()
scrollbar.config(command=textarea.yview)

billmenuFrame = LabelFrame(root, text='Bill Menu', font=('times new roman', 14, 'bold'), fg='gold', bd=8, relief=GROOVE, bg='gray20')
billmenuFrame.pack()

CosmeticpriceLabel = Label(billmenuFrame, text='Cosmetic Price', font=('times new roman', 14, 'bold'), bg='gray20', fg='white')
CosmeticpriceLabel.grid(row=0, column=0, pady=6, padx=10, sticky=W)

cosmeticpriceEntry = Entry(billmenuFrame, font=('times new roman', 14, 'bold'), width=10, bd=5)
cosmeticpriceEntry.grid(row=0, column=1, pady=6, padx=10)

grocerypriceLabel = Label(billmenuFrame, text='Grocery Price', font=('times new roman', 14, 'bold'), bg='gray20', fg='white')
grocerypriceLabel.grid(row=1, column=0, pady=6, padx=10, sticky=W)

grocerypriceEntry = Entry(billmenuFrame, font=('times new roman', 14, 'bold'), width=10, bd=5)
grocerypriceEntry.grid(row=1, column=1, pady=6, padx=10)

ColdDrinkpriceLabel = Label(billmenuFrame, text='Cold Drink Price', font=('times new roman', 14, 'bold'), bg='gray20', fg='white')
ColdDrinkpriceLabel.grid(row=2, column=0, pady=6, padx=10, sticky=W)

coldDrinkspriceEntry = Entry(billmenuFrame, font=('times new roman', 14, 'bold'), width=10, bd=5)
coldDrinkspriceEntry.grid(row=2, column=1, pady=6, padx=10)

CosmetictaxLabel = Label(billmenuFrame, text='Cosmetic Tax', font=('times new roman', 14, 'bold'), bg='gray20', fg='white')
CosmetictaxLabel.grid(row=0, column=2,pady=6,padx=10,sticky=W)

cosmetictaxEntry=Entry(billmenuFrame,font=('times new roman', 14, 'bold'),width=10,bd=5)
cosmetictaxEntry.grid(row=0, column=3,pady=6,padx=10)

grocerytaxLabel=Label(billmenuFrame,text='Grocery Tax',font=('times new roman', 14, 'bold'), bg='gray20', fg='white')
grocerytaxLabel.grid(row=1, column=2,pady=6,padx=10,sticky=W)

grocerytaxEntry=Entry(billmenuFrame,font=('times new roman', 14, 'bold'),width=10,bd=5)
grocerytaxEntry.grid(row=1, column=3,pady=6,padx=10)

ColdDrinkstaxLabel=Label(billmenuFrame,text='Cold Drink Tax',font=('times new roman', 14, 'bold'), bg='gray20', fg='white')
ColdDrinkstaxLabel.grid(row=2, column=2,pady=6,padx=10,sticky=W)

ColdDrinkstaxEntry=Entry(billmenuFrame,font=('times new roman', 14, 'bold'),width=10,bd=5)
ColdDrinkstaxEntry.grid(row=2, column=3,pady=6,padx=10)

buttonFrame=Frame(billmenuFrame,bd=8,relief=GROOVE)
buttonFrame.grid(row=0, column=4,rowspan=3)

totalButton=Button(buttonFrame,text='Total',font=('arial',16,'bold'),bg='gray20',fg='white',bd=5,width=8,pady=10,command=total)
totalButton.grid(row=0,column=0,pady=20,padx=5)

billButton=Button(buttonFrame,text='Bill',font=('arial',16,'bold'),bg='gray20',fg='white',bd=5,width=8,pady=10,command=bill_area)
billButton.grid(row=0,column=1,pady=20,padx=5)

emailButton=Button(buttonFrame,text='E-mail',font=('arial',16,'bold'),bg='gray20',fg='white',bd=5,width=8,pady=10,command=send_email)
emailButton.grid(row=0,column=2,pady=20,padx=5)

printButton=Button(buttonFrame,text='Print',font=('arial',16,'bold'),bg='gray20',fg='white',bd=5,width=8,pady=10,command=print_bill)
printButton.grid(row=0,column=3,pady=20,padx=5)

clearButton=Button(buttonFrame,text='Clear',font=('arial',16,'bold'),bg='gray20',fg='white',bd=5,width=8,pady=10,command=clear)
clearButton.grid(row=0,column=4,pady=20,padx=5)

root.mainloop()
